{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "$ALGOLIA_APP_KEY",
    "$ALGOLIA_APP_SECRET",
    "$VERCEL_URL",
    "$STRAPI_WEB_APP_KEY",
    "$ROOSONGO_SERVER_API_HOST",
    "$LOCAL_ENV"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}